<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω kh√°ch h√†ng</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="macOS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/admin-macos.css">

    <style>
      .table-wrapper {
        min-height: 480px;
        margin-bottom: 20px;
      }
    </style>
    <style>
      .btn-icon {
          background: linear-gradient(135deg, #4facfe, #00f2fe);
          border: none;
          color: white;
          padding: 10px 14px;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          transition: 0.2s;
      }
      .btn-icon:hover {
          transform: scale(1.1);
          box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      }
      .btn-icon.danger {
          background: linear-gradient(135deg, #ff416c, #ff4b2b);
      }
    </style>

  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QU·∫¢N L√ù NH√Ä S√ÅCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang ch·ªß</a>
          <a
            onclick="
              if (document.referrer) {
                window.history.back();
              } else {
                location.href = 'dashboard.html';
              }
            "
          >
            ‚¨ÖÔ∏è Quay l·∫°i
          </a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h2>Danh s√°ch kh√°ch h√†ng</h2>

      <div
        class="search-bar"
        style="display: flex; gap: 10px; max-width: 500px"
      >
        <input
          type="text"
          id="searchInput"
          placeholder="Nh·∫≠p m√£ ho·∫∑c t√™n kh√°ch h√†ng..."
          style="flex: 1"
        />
        <button class="btn" id="searchBtn">T√¨m</button>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <tr>
            <th>ID</th>
            <th>T√™n kh√°ch h√†ng</th>
            <th>L∆∞·ª£t mua g·∫ßn nh·∫•t</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Thao t√°c</th>
          </tr>

          <tr>
            <td>C001</td>
            <td>T√†o Gia Th√†nh</td>
            <td>2025-09-01</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C002</td>
            <td>T√†o Kh·∫£ Nhi</td>
            <td>2025-09-02</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C003</td>
            <td>T√†o Gia H∆∞ng</td>
            <td>2025-09-03</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C004</td>
            <td>Tr·ªãnh Tr√†n Ph∆∞∆°ng Tu·∫•n</td>
            <td>2025-09-04</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C005</td>
            <td>Ho√†ng Phi H√¥ng</td>
            <td>2025-09-05</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C006</td>
            <td>Nguy·ªÖn H√≤a</td>
            <td>2025-09-06</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C007</td>
            <td>ƒê·ªó Ng·ªçc Th·∫°nh</td>
            <td>2025-09-07</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C008</td>
            <td>Hu·ª≥nh Minh Tr√≠</td>
            <td>2025-09-08</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C009</td>
            <td>Di·ªáp Di·ªáu Ph∆∞∆°ng</td>
            <td>2025-09-09</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>

          <tr>
            <td>C010</td>
            <td>V√µ Tu·∫•n Kh√¥i</td>
            <td>2025-09-10</td>
            <td><span class="badge">ƒêang ho·∫°t ƒë·ªông</span></td>
            <td>
              <a class="btn" href="customer_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="toggleStatus(this)">Kh√≥a</button>
            </td>
          </tr>
        </table>
      </div>

      <div class="pagination">
        <button class="page-btn" data-page="1">&laquo;</button>
        <button class="page-btn" data-page="1">1</button>
        <button class="page-btn" data-page="2">2</button>
        <button class="page-btn" data-page="3">3</button>
        <button class="page-btn" data-page="4">4</button>
        <button class="page-btn" data-page="5">5</button>
        <button class="page-btn" data-page="5">&raquo;</button>
      </div>
    </main>

    <script>
      // G√°n m√†u t·ª± ƒë·ªông khi t·∫£i trang
      document.querySelectorAll(".badge").forEach((badge) => {
        const text = badge.textContent.trim();
        if (text === "ƒêang ho·∫°t ƒë·ªông") badge.classList.add("dagiao");
        else if (text === "ƒê√£ kh√≥a") badge.classList.add("dahuy");
      });

      // ƒê·ªïi tr·∫°ng th√°i khi b·∫•m n√∫t
      function toggleStatus(btn) {
        const row = btn.closest("tr");
        const statusCell = row.querySelector(".badge");
        const text = statusCell.textContent.trim();

        const isActive = text === "ƒêang ho·∫°t ƒë·ªông";
        const action = isActive ? "kh√≥a" : "m·ªü kh√≥a";

        if (!confirm(`B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ${action} kh√°ch h√†ng n√†y?`)) return;

        statusCell.classList.remove("dagiao", "dahuy");

        if (isActive) {
          statusCell.textContent = "ƒê√£ kh√≥a";
          statusCell.classList.add("dahuy");
          btn.textContent = "M·ªü kh√≥a";
        } else {
          statusCell.textContent = "ƒêang ho·∫°t ƒë·ªông";
          statusCell.classList.add("dagiao");
          btn.textContent = "Kh√≥a";
        }
      }

      // üé≤ Gi·∫£ l·∫≠p chuy·ªÉn trang b·∫±ng c√°ch x√°o tr·ªôn c√°c d√≤ng
      const pageBtns = document.querySelectorAll(".page-btn");
      const table = document.querySelector("table");

      pageBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          const rows = Array.from(
            table.querySelectorAll("tr:not(:first-child)")
          );

          // X√°o tr·ªôn m·∫£ng (thu·∫≠t to√°n Fisher-Yates)
          for (let i = rows.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [rows[i], rows[j]] = [rows[j], rows[i]];
          }

          // X√≥a c√°c d√≤ng c≈© r·ªìi th√™m l·∫°i theo th·ª© t·ª± m·ªõi
          rows.forEach((row) => table.appendChild(row));

          // L√†m hi·ªáu ·ª©ng m∆∞·ª£t nh∆∞ ƒë·ªïi trang th·∫≠t
          table.style.opacity = "0.5";
          setTimeout(() => (table.style.opacity = "1"), 200);

          // ƒê√°nh d·∫•u n√∫t ƒëang ch·ªçn
          pageBtns.forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");

          // üÜô Cu·ªôn v·ªÅ ƒë·∫ßu trang
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
