<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω Phi·∫øu Nh·∫≠p</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="macOS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      .filter-box {
        margin: 16px 0;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .filter-box input {
        padding: 6px 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .hidden-row {
        display: none;
      }

      .fade {
        animation: fade 0.4s ease;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .table th:nth-child(4),
      .table td:nth-child(4) {
        text-align: right;
        padding-right: 12px;
      }
    </style>
    <style>
      .btn-icon {
          background: linear-gradient(135deg, #4facfe, #00f2fe);
          border: none;
          color: white;
          padding: 10px 14px;
          font-size: 18px;
          border-radius: 10px;
          cursor: pointer;
          transition: 0.2s;
      }
      .btn-icon:hover {
          transform: scale(1.1);
          box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      }
      .btn-icon.danger {
          background: linear-gradient(135deg, #ff416c, #ff4b2b);
      }
    </style>

  </head>

  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QU·∫¢N L√ù NH√Ä S√ÅCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang ch·ªß</a>
          <a
            onclick="
  if (document.referrer) {
    window.history.back();
  } else {
    location.href = 'dashboard.html';
  }
"
          >
            ‚¨ÖÔ∏è Quay l·∫°i
          </a>
        </nav>
      </div>
    </header>

    <main class="container fade">
      <h2>Qu·∫£n L√Ω Phi·∫øu Nh·∫≠p</h2>
      <button class="btn" onclick="location.href='add_import.html'">
        Th√™m phi·∫øu nh·∫≠p
      </button>

      <div class="filter-box">
        <label>T·ª´ ng√†y:</label>
        <input type="date" id="startDate" />
        <label>ƒë·∫øn</label>
        <input type="date" id="endDate" />
        <button class="btn" onclick="fakeFilter()">L·ªçc</button>
        <button class="btn ghost" onclick="resetFake()">Hi·ªÉn th·ªã t·∫•t c·∫£</button>
      </div>

      <div class="table-wrapper">
        <table class="table" id="receiptTable">
          <tr>
            <th>M√£ phi·∫øu</th>
            <th>Nh√† cung c·∫•p</th>
            <th>Ng√†y nh·∫≠p</th>
            <th>T·ªïng ti·ªÅn</th>
            <th>Thao t√°c</th>
          </tr>

          <tr>
            <td>I20251010</td>
            <td>FAHASA</td>
            <td>2025-10-10</td>
            <td>‚Ç´85,300,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250909</td>
            <td>Ph∆∞∆°ng Nam Book</td>
            <td>2025-09-09</td>
            <td>‚Ç´80,500,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250808</td>
            <td>Alpha Books</td>
            <td>2025-08-08</td>
            <td>‚Ç´120,000,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250707</td>
            <td>NXB Tr·∫ª</td>
            <td>2025-07-07</td>
            <td>‚Ç´90,200,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250606</td>
            <td>T√¢n Vi·ªát Books</td>
            <td>2025-06-06</td>
            <td>‚Ç´60,800,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250505</td>
            <td>Kim ƒê·ªìng Publisher</td>
            <td>2025-05-05</td>
            <td>‚Ç´110,400,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250404</td>
            <td>ADC Book Distributor</td>
            <td>2025-04-04</td>
            <td>‚Ç´70,600,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250303</td>
            <td>Alpha Books</td>
            <td>2025-03-03</td>
            <td>‚Ç´130,200,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250202</td>
            <td>FAHASA</td>
            <td>2025-02-02</td>
            <td>‚Ç´50,700,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
          <tr>
            <td>I20250501</td>
            <td>Ph∆∞∆°ng Nam Book</td>
            <td>2025-05-01</td>
            <td>‚Ç´90,900,000</td>
            <td><a class="btn" href="receipt.html">Chi ti·∫øt</a></td>
          </tr>
        </table>
      </div>
      <div class="pagination">
        <button class="page-btn" data-page="1">&laquo;</button>
        <button class="page-btn" data-page="1">1</button>
        <button class="page-btn" data-page="2">2</button>
        <button class="page-btn" data-page="3">3</button>
        <button class="page-btn" data-page="4">4</button>
        <button class="page-btn" data-page="5">5</button>
        <button class="page-btn" data-page="5">&raquo;</button>
      </div>
    </main>

    <script>
      function fakeFilter() {
        const rows = document
          .getElementById("receiptTable")
          .getElementsByTagName("tr");

        // Gi·∫£ l·∫≠p: ·∫©n ng·∫´u nhi√™n v√†i d√≤ng
        for (let i = 1; i < rows.length; i++) {
          if (Math.random() > 0.5) {
            rows[i].classList.add("hidden-row");
          } else {
            rows[i].classList.remove("hidden-row");
          }
        }
      }

      function resetFake() {
        const rows = document
          .getElementById("receiptTable")
          .getElementsByTagName("tr");
        for (let i = 1; i < rows.length; i++) {
          rows[i].classList.remove("hidden-row");
        }
      }

      // üé≤ Gi·∫£ l·∫≠p chuy·ªÉn trang b·∫±ng c√°ch x√°o tr·ªôn c√°c d√≤ng
      const pageBtns = document.querySelectorAll(".page-btn");
      const table = document.querySelector("table");

      pageBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          const rows = Array.from(
            table.querySelectorAll("tr:not(:first-child)")
          );

          // X√°o tr·ªôn m·∫£ng (thu·∫≠t to√°n Fisher-Yates)
          for (let i = rows.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [rows[i], rows[j]] = [rows[j], rows[i]];
          }

          // X√≥a c√°c d√≤ng c≈© r·ªìi th√™m l·∫°i theo th·ª© t·ª± m·ªõi
          rows.forEach((row) => table.appendChild(row));

          // L√†m hi·ªáu ·ª©ng m∆∞·ª£t nh∆∞ ƒë·ªïi trang th·∫≠t
          table.style.opacity = "0.5";
          setTimeout(() => (table.style.opacity = "1"), 200);

          // ƒê√°nh d·∫•u n√∫t ƒëang ch·ªçn
          pageBtns.forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");

          // üÜô Cu·ªôn v·ªÅ ƒë·∫ßu trang
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
