<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qu·∫£n l√Ω s·∫£n ph·∫©m</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="macOS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
      .table-wrapper {
        min-height: 480px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <div class="logo" onclick="location.href='dashboard.html'">
          <img src="../img/logo.png" />
          <h1>QU·∫¢N L√ù NH√Ä S√ÅCH</h1>
        </div>
        <nav class="nav">
          <a href="dashboard.html">Trang ch·ªß</a>
          <a
            onclick="
    if (document.referrer) {
      window.history.back();
    } else {
      location.href = 'dashboard.html';
    }
  "
          >
            ‚¨ÖÔ∏è Quay l·∫°i
          </a>
        </nav>
      </div>
    </header>

    <main class="container">
      <h2>Danh s√°ch s·∫£n ph·∫©m</h2>

      <div
        class="search-bar"
        style="display: flex; gap: 10px; max-width: 500px"
      >
        <input
          type="text"
          id="searchInput"
          placeholder="Nh·∫≠p m√£ ho·∫∑c t√™n s·∫£n ph·∫©m..."
          style="flex: 1"
        />
        <button class="btn" id="searchBtn">T√¨m</button>
      </div>
      <div style="margin-bottom: 20px">
        <button class="btn" onclick="location.href='add_product.html'">
          ‚ûï Th√™m s·∫£n ph·∫©m
        </button>
        <button class="btn" onclick="location.href='genre.html'">
          üóÇÔ∏è Qu·∫£n l√Ω th·ªÉ lo·∫°i
        </button>
      </div>

      <div class="table-wrapper">
        <table class="table">
          <tr>
            <th>M√£ SP</th>
            <th>T√™n s√°ch</th>
            <th>T·ªìn kho</th>
            <th>Gi√° b√°n</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Thao t√°c</th>
          </tr>

          <tr>
            <td>P001</td>
            <td>Arya b√†n b√™n</td>
            <td>80</td>
            <td>110,000ƒë</td>
            <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P002</td>
            <td>Thi√™n s·ª© nh√† b√™n</td>
            <td>10</td>
            <td>115,000ƒë</td>
            <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P003</td>
            <td>Tu·ªïi Tr·∫ª ƒê√°ng Gi√° Bao Nhi√™u</td>
            <td>50</td>
            <td>95,000ƒë</td>
            <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P004</td>
            <td>ƒê·∫Øc Nh√¢n T√¢m</td>
            <td>40</td>
            <td>125,000ƒë</td>
            <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P005</td>
            <td>Nh√† Gi·∫£ Kim</td>
            <td>5</td>
            <td>100,000ƒë</td>
            <td style="color: red; font-weight: 600">S·∫Øp h·∫øt h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P006</td>
            <td>H·∫°t Gi·ªëng T√¢m H·ªìn</td>
            <td>30</td>
            <td>85,000ƒë</td>
            <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P007</td>
            <td>Th√©p ƒê√£ T√¥i Th·∫ø ƒê·∫•y</td>
            <td>5</td>
            <td>100,000ƒë</td>
            <td style="color: red; font-weight: 600">S·∫Øp h·∫øt h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P008</td>
            <td>V≈© Tr·ª• Trong V·ªè H·∫°t D·∫ª</td>
            <td>30</td>
            <td>140,000ƒë</td>
            <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P009</td>
            <td>D·∫ø M√®n Phi√™u L∆∞u K√Ω</td>
            <td>20</td>
            <td>80,000ƒë</td>
            <td style="color: orange; font-weight: 600">S·∫Øp h·∫øt</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>

          <tr>
            <td>P010</td>
            <td>Harry Potter and the Sorcerer's Stone</td>
            <td>50</td>
            <td>120,000ƒë</td>
            <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>
          <tr>
            <td>P011</td>
            <td>Ch√≠ Ph√®o</td>
            <td>65</td>
            <td>70,000ƒë</td>
            <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>
          <tr>
            <td>P012</td>
            <td>T·∫Øt ƒê√®n</td>
            <td>75</td>
            <td>80,000ƒë</td>
            <td style="color: green; font-weight: 600">C√≤n h√†ng</td>
            <td>
              <a class="btn" href="product_detail.html">Chi ti·∫øt</a>
              <button class="btn" onclick="deleteProduct(this)">X√≥a</button>
              <button class="btn" onclick="hideProduct(this)">·∫®n</button>
            </td>
          </tr>
        </table>
      </div>
      <div class="pagination">
        <button class="page-btn" data-page="1">&laquo;</button>
        <button class="page-btn" data-page="1">1</button>
        <button class="page-btn" data-page="2">2</button>
        <button class="page-btn" data-page="3">3</button>
        <button class="page-btn" data-page="4">4</button>
        <button class="page-btn" data-page="5">5</button>
        <button class="page-btn" data-page="5">&raquo;</button>
      </div>
    </main>

    <script>
      // üóëÔ∏è X√≥a s·∫£n ph·∫©m
      function deleteProduct(btn) {
        if (
          confirm("B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a s·∫£n ph·∫©m n√†y kh·ªèi danh s√°ch kh√¥ng?")
        ) {
          const row = btn.closest("tr");
          row.remove();
          alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c x√≥a th√†nh c√¥ng!");
        }
      }

      // üëÅÔ∏è ·∫®n / Hi·ªán s·∫£n ph·∫©m
      function hideProduct(btn) {
        const row = btn.closest("tr");

        // N·∫øu ƒëang b·ªã ·∫©n => Hi·ªán l·∫°i
        if (row.classList.contains("hidden-row")) {
          row.classList.remove("hidden-row");
          btn.textContent = "·∫®n";
          alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c hi·ªÉn th·ªã l·∫°i trong c·ª≠a h√†ng!");
          return;
        }

        // N·∫øu ƒëang hi·ªán => h·ªèi tr∆∞·ªõc khi ·∫©n
        const confirmHide = confirm(
          "B·∫°n c√≥ ch·∫Øc mu·ªën ·∫©n s·∫£n ph·∫©m n√†y kh·ªèi c·ª≠a h√†ng kh√¥ng?"
        );
        if (confirmHide) {
          row.classList.add("hidden-row");
          btn.textContent = "Hi·ªán";
          alert("S·∫£n ph·∫©m ƒë√£ ƒë∆∞·ª£c ·∫©n!");
        }
      }

      // üîç Gi·∫£ l·∫≠p t√¨m ki·∫øm (·∫©n random)
      const searchBtn = document.getElementById("searchBtn");
      const resetBtn = document.getElementById("resetBtn");
      const rows = document.querySelectorAll("table tr:not(:first-child)");

      searchBtn.addEventListener("click", () => {
        rows.forEach((row) => {
          if (Math.random() > 0.5) {
            row.style.display = "none";
          } else {
            row.style.display = "table-row";
          }
        });
      });

      // üé≤ Gi·∫£ l·∫≠p chuy·ªÉn trang b·∫±ng c√°ch x√°o tr·ªôn c√°c d√≤ng
      const pageBtns = document.querySelectorAll(".page-btn");
      const table = document.querySelector("table");

      pageBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          const rows = Array.from(
            table.querySelectorAll("tr:not(:first-child)")
          );

          // X√°o tr·ªôn m·∫£ng (thu·∫≠t to√°n Fisher-Yates)
          for (let i = rows.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [rows[i], rows[j]] = [rows[j], rows[i]];
          }

          // X√≥a c√°c d√≤ng c≈© r·ªìi th√™m l·∫°i theo th·ª© t·ª± m·ªõi
          rows.forEach((row) => table.appendChild(row));

          // L√†m hi·ªáu ·ª©ng m∆∞·ª£t nh∆∞ ƒë·ªïi trang th·∫≠t
          table.style.opacity = "0.5";
          setTimeout(() => (table.style.opacity = "1"), 200);

          // ƒê√°nh d·∫•u n√∫t ƒëang ch·ªçn
          pageBtns.forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");

          // üÜô Cu·ªôn v·ªÅ ƒë·∫ßu trang
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
  </body>
</html>
